<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,300,0,0" />
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/main.js"></script>
    <title>금호건설</title>
</head>
<body>
    <div id="wrap">
        <!-- 
            스크롤내릴때 header 상단에 고정 -- fixed 클래스 추가
            메뉴에 마우스를 오버했을 때 - menu_open 클래스를 추가

            모바일 메뉴가 열렸을때 - menu_mobile 클래스를 추가
         -->
        <header class="header">
            <h1 class="logo"><a href="index.html">금호건설</a></h1>
            <nav class="gnb">
                <button class="open" title="메뉴열기"><i class="material-symbols-rounded">menu</i></button>
                <ul>
                    <li>
                        <a href="contents/about.html"><span>회사소개</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/about.html">기업정보</a></li>
                            <li><a href="contents/ceo.html">CEO인사말</a></li>
                            <li><a href="contents/historyN.html">연혁</a></li>
                            <li><a href="contents/org.html">조직도</a></li>
                            <li><a href="contents/labInfo.html">기술혁신</a></li>
                            <li><a href="contents/location.html">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/manageA03.html"><span>지속가능경영</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/manageA03.html">윤리경영</a></li>
                            <li><a href="contents/manageB01.html">품질경영</a></li>
                            <li><a href="contents/manageC01.html">안전경영</a></li>
                            <li><a href="contents/manageD01.html">환경경영</a></li>
                            <li><a href="contents/manageE01.html">상생경영</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/architecture.html"><span>사업분야</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/architecture.html">건축사업</a></li>
                            <li><a href="contents/civil.html">토목사업</a></li>
                            <li><a href="contents/housing.html">주택사업</a></li>
                            <li><a href="contents/plant.html">플랜트/환경사업</a></li>
                            <li><a href="contents/businessSrch.html">사업실적검색</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/corpInfo01.html"><span>투자정보</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/corpInfo01.html">기업지배구조</a></li>
                            <li><a href="contents/manageInfo.html">경영정보</a></li>
                            <li><a href="contents/benefit01.html">재무정보</a></li>
                            <li><a href="contents/stock01.html">주가정보</a></li>
                            <li><a href="contents/contact.html">IR Contact</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/recruitmentGuide.html"><span>인재채용</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/recruitmentGuide.html">직무가이드</a></li>
                            <li><a href="contents/recruitmentTip.html">채용/면접 Tip</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contents/manageA03.html"><span>홍보센터</span></a><!--1차메뉴 (첫번째 하위 메뉴로 이동)-->
                        <ul><!--2차메뉴-->
                            <li><a href="contents/news.html">금호뉴스</a></li>
                            <li><a href="contents/sellList.html">분양뉴스</a></li>
                            <li><a href="contents/ci.html">CI/BI</a></li>
                            <li><a href="contents/brochure.html">PR갤러리</a></li>
                            <li><a href="contents/history.html">금호역사관</a></li>
                            <li><a href="https://webzine.kumhoenc.com/" target="_blank" title="새창">웹진</a></li>
                        </ul>
                    </li>
                </ul>
                <button class="close" title="메뉴닫기"><i class="material-symbols-rounded">close</i></button>
            </nav>
            <div class="lang">
                <button class="open" title="언어선택 열기">
                    <i class="material-symbols-rounded">language</i>
                    <span>KOR</span>
                    <i class="material-symbols-rounded">expand_more</i>
                </button>
                <ul>
                    <!-- 현재 선택되어 있는 언어는 class active 추가 -->
                    <li class="active"><a href="#n">KOR</a></li>
                    <li><a href="#n">ENG</a></li>
                </ul>
                <button class="close" title="언어선택 닫기">
                    <i class="material-symbols-rounded">language</i>
                    <span>KOR</span>
                    <i class="material-symbols-rounded">expand_less</i>
                </button>
            </div>
        </header>
        <section class="visual">
            <div class="wrapper">
                <div class="cnt_h"> <!-- visual의 높이 -->
                    <div class="inner"> 
                        <!-- 위아래 가운데 정렬 (visual의 높이에) 
                             감싸는 요소 (기준되는 요소)의 높이가 visual과 동일해야 함 -->
                        <h2>Global Standard <br />
                            in Construction Industry</h2>
                        <p>Kumho E&C leads the culture and trend of architecture for the future</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="biz"></section>
        <section class="news"></section>
        <section class="link"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>