@import url('default.css');
@import url('common.css');

/* 메인에만 존재하는 디자인 스타일 */
.visual {
    background: url(../images/main/visual_bg.png) no-repeat center center/cover;
    color: #FFF;
}
.visual .cnt_h {
    position: relative;
    height: 1000px;
}
/* cnt_h는 visual의 높이와 동일 
   그 높이값을 기준으로 컨텐츠를 위아래 가운데 배치하기 위해서
   absolute top 50%에서 시작
   그리고 위아래 이동값을 줌
   (cnt_h의 높이가 변해도 위아래 가운데로 정렬됨)
*/
.visual .cnt_h .inner {
    position: absolute;
    left: 0;
    top: calc(50% - 132px);
    /* margin-top: -132px; */
}
.visual h2 {
    padding: 0 0 35px 0;
    font-size: 80px;
    font-weight: 700;
    line-height: 1;
}
.visual p {
    font-size: 20px;
}
@media screen and (max-width:640px){
    .visual .cnt_h {
        height: 670px;
    }
    .visual .cnt_h .inner {
        top: calc(50% - 100px);
        /* margin-top: -100px; */
    }
    .visual h2 {
        padding: 0 0 17px 0;
        font-size: 35px;
    }
    .visual p {
        font-size: 15px;
    }
} /* visual 반응형 종료 */